-- Adminer 4.8.1 MySQL 8.0.32-0ubuntu0.20.04.2 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

CREATE TABLE `edit_times` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` int NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `edit_times` (`id`, `date`, `created_at`, `updated_at`) VALUES
(1,	25,	'2023-03-11',	NULL),
(2,	20,	'2023-03-11',	NULL);

CREATE TABLE `estimations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `estimation_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `estimations` (`id`, `estimation_name`, `created_at`, `updated_at`) VALUES
(1,	'Дисциплина организации труда и качество выполняемых работ',	'2023-03-11',	NULL),
(2,	'Заполнение формы идентификации опасности в системе \"СТОП-РИСК\"',	'2023-03-11',	NULL),
(3,	'Рационализаторская деятельность',	'2023-03-11',	NULL),
(4,	'Внедрение предложений по системе \"Бережливое производство\"',	'2023-03-11',	NULL),
(5,	'Оценка руководителя (корректирующий коэффициент)',	'2023-03-11',	NULL),
(6,	'Положительный опыт',	'2023-03-11',	NULL),
(7,	'Участие в конкурсе профмастерства, Семинарах в качестве докладчика',	'2023-03-11',	NULL),
(8,	'Экология (участие в экологических акциях)',	'2023-03-11',	NULL),
(9,	'Спорт (участие в спортивных мероприятиях)',	'2023-03-11',	NULL),
(10,	'Культурно-массовые мероприятия',	'2023-03-11',	NULL),
(11,	'Благотворительные акции',	'2023-03-11',	NULL);

CREATE TABLE `estimations_marks` (
  `id` int NOT NULL AUTO_INCREMENT,
  `estimation_id` int NOT NULL,
  `mark_id` int NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `estimations_marks_FK` (`mark_id`),
  KEY `estimations_marks_FK_1` (`estimation_id`),
  CONSTRAINT `estimations_marks_FK` FOREIGN KEY (`mark_id`) REFERENCES `marks` (`id`),
  CONSTRAINT `estimations_marks_FK_1` FOREIGN KEY (`estimation_id`) REFERENCES `estimations` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `estimations_marks` (`id`, `estimation_id`, `mark_id`, `created_at`, `updated_at`) VALUES
(2,	1,	1,	'2023-03-11',	NULL),
(3,	1,	6,	'2023-03-11',	NULL),
(4,	2,	1,	'2023-03-11',	NULL),
(5,	2,	18,	'2023-03-11',	NULL),
(6,	2,	19,	'2023-03-11',	NULL),
(7,	2,	20,	'2023-03-11',	NULL),
(9,	2,	21,	'2023-03-11',	NULL),
(10,	3,	1,	'2023-03-11',	NULL),
(11,	3,	14,	'2023-03-11',	NULL),
(12,	3,	15,	'2023-03-11',	NULL),
(13,	3,	16,	'2023-03-11',	NULL),
(14,	3,	17,	'2023-03-11',	NULL),
(15,	4,	1,	'2023-03-11',	NULL),
(16,	4,	6,	'2023-03-11',	NULL),
(17,	5,	7,	'2023-03-11',	NULL),
(18,	5,	8,	'2023-03-11',	NULL),
(19,	5,	9,	'2023-03-11',	NULL),
(20,	5,	10,	'2023-03-11',	NULL),
(21,	5,	11,	'2023-03-11',	NULL),
(22,	5,	12,	'2023-03-11',	NULL),
(23,	5,	13,	'2023-03-11',	NULL),
(24,	6,	1,	'2023-03-11',	NULL),
(25,	6,	6,	'2023-03-11',	NULL),
(26,	7,	1,	'2023-03-11',	NULL),
(27,	7,	6,	'2023-03-11',	NULL),
(28,	8,	1,	'2023-03-11',	NULL),
(29,	8,	6,	'2023-03-11',	NULL),
(30,	9,	1,	'2023-03-11',	NULL),
(31,	9,	4,	'2023-03-11',	NULL),
(32,	9,	5,	'2023-03-11',	NULL),
(33,	10,	1,	'2023-03-11',	NULL),
(34,	10,	2,	'2023-03-11',	NULL),
(35,	10,	3,	'2023-03-11',	NULL),
(36,	11,	1,	'2023-03-11',	NULL),
(37,	11,	2,	'2023-03-11',	NULL),
(38,	11,	3,	'2023-03-11',	NULL);

CREATE TABLE `indicators` (
  `id` int NOT NULL AUTO_INCREMENT,
  `indicator_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `indicators` (`id`, `indicator_name`, `created_at`, `updated_at`) VALUES
(1,	'СТОП-РИСК',	'2023-03-11',	NULL),
(2,	'Рационализаторская деятельность',	'2023-03-11',	NULL),
(3,	'Бережливое производство',	'2023-03-11',	NULL),
(4,	'Положительный опыт',	'2023-03-11',	NULL),
(5,	'Наставничество',	'2023-03-11',	NULL),
(6,	'Участие в конкурсах профмастерства, семинарах в качестве докладчика',	'2023-03-11',	NULL),
(7,	'Экология',	'2023-03-11',	NULL),
(8,	'Спорт',	'2023-03-11',	NULL),
(9,	'Культмассовые мероприятия',	'2023-03-11',	NULL),
(10,	'ГИТ',	'2023-03-11',	NULL),
(11,	'ГРС',	'2023-03-11',	NULL),
(12,	'ДС',	'2023-03-11',	NULL),
(13,	'КИПиА',	'2023-03-11',	NULL),
(14,	'ЛЭС',	'2023-03-11',	NULL),
(15,	'МТС',	'2023-03-11',	NULL),
(16,	'РСГЭХУ',	'2023-03-11',	NULL),
(17,	'СТС',	'2023-03-11',	NULL),
(18,	'ТЦ',	'2023-03-11',	NULL),
(19,	'ЭВС',	'2023-03-11',	NULL),
(20,	'ЭХЗ',	'2023-03-11',	NULL);

CREATE TABLE `laws` (
  `id` int NOT NULL AUTO_INCREMENT,
  `law_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `laws` (`id`, `law_name`, `created_at`, `updated_at`) VALUES
(1,	'Все права',	'2023-03-11',	NULL),
(2,	'Все права, кроме редактирования главного администратора',	'2023-03-11',	NULL),
(3,	'Редактирование всех оценок текущего месяца до его окончания',	'2023-03-11',	NULL),
(4,	'Добавление/редактирование/удаление всех пользователей, кроме директора и администраторов',	'2023-03-11',	NULL),
(5,	'Редактирование оценок всех пользователей по своему показателю/подразделению',	'2023-03-11',	NULL),
(6,	'Редактирование своих оценок',	'2023-03-11',	NULL),
(7,	'Ввод электронной почты и отправка таблицы оценок на указанный адрес электронной почты',	'2023-03-11',	NULL);

CREATE TABLE `marks` (
  `id` int NOT NULL AUTO_INCREMENT,
  `yes_no` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `low_mark` float DEFAULT NULL,
  `big_mark` int DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `marks` (`id`, `yes_no`, `low_mark`, `big_mark`, `created_at`, `updated_at`) VALUES
(1,	'Нет',	0,	0,	'2023-03-11',	NULL),
(2,	'Участник',	0,	5,	'2023-03-11',	NULL),
(3,	'Организатор',	0,	10,	'2023-03-11',	NULL),
(4,	'Болельщик',	0,	5,	'2023-03-11',	NULL),
(5,	'Спортсмен',	0,	10,	'2023-03-11',	NULL),
(6,	'Да',	0,	10,	'2023-03-11',	NULL),
(7,	NULL,	0,	0,	'2023-03-11',	NULL),
(8,	NULL,	1,	15,	'2023-03-11',	NULL),
(9,	NULL,	1.1,	33,	'2023-03-11',	NULL),
(10,	NULL,	1.2,	36,	'2023-03-11',	NULL),
(11,	NULL,	1.3,	39,	'2023-03-11',	NULL),
(12,	NULL,	1.4,	42,	'2023-03-11',	NULL),
(13,	NULL,	1.5,	45,	'2023-03-11',	NULL),
(14,	NULL,	NULL,	5,	'2023-03-11',	NULL),
(15,	NULL,	NULL,	10,	'2023-03-11',	NULL),
(16,	NULL,	NULL,	15,	'2023-03-11',	NULL),
(17,	NULL,	NULL,	20,	'2023-03-11',	NULL),
(18,	NULL,	1,	5,	'2023-03-11',	NULL),
(19,	NULL,	2,	10,	'2023-03-11',	NULL),
(20,	NULL,	3,	15,	'2023-03-11',	NULL),
(21,	NULL,	4,	20,	'2023-03-11',	NULL);

CREATE TABLE `onetype` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `poll` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `estimations_marks_id` int NOT NULL,
  `month` int NOT NULL,
  `year` int NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `poll_FK` (`user_id`),
  KEY `poll_FK_1` (`estimations_marks_id`),
  CONSTRAINT `poll_FK` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `poll_FK_1` FOREIGN KEY (`estimations_marks_id`) REFERENCES `estimations_marks` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `role_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `time_id` int DEFAULT NULL,
  `indicator_id` int DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `roles_FK` (`time_id`),
  KEY `indicator_id` (`indicator_id`),
  CONSTRAINT `roles_FK` FOREIGN KEY (`time_id`) REFERENCES `edit_times` (`id`),
  CONSTRAINT `roles_FK_1` FOREIGN KEY (`indicator_id`) REFERENCES `indicators` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `roles` (`id`, `role_name`, `time_id`, `indicator_id`, `created_at`, `updated_at`) VALUES
(1,	'Главный администратор',	NULL,	NULL,	'2023-03-11',	NULL),
(2,	'Текущий администратор',	NULL,	NULL,	'2023-03-11',	NULL),
(3,	'Директор',	NULL,	NULL,	'2023-03-11',	NULL),
(4,	'Отдел кадров',	NULL,	NULL,	'2023-03-11',	NULL),
(5,	'Стоп-РИСК',	1,	1,	'2023-03-11',	NULL),
(6,	'Рационализаторская деятельность',	1,	2,	'2023-03-11',	NULL),
(7,	'Бережливое производство',	1,	3,	'2023-03-11',	NULL),
(8,	'Положительный опыт',	1,	4,	'2023-03-11',	NULL),
(9,	'Наставничество',	1,	5,	'2023-03-11',	NULL),
(10,	'Профмастерство',	1,	6,	'2023-03-11',	NULL),
(11,	'Экология',	1,	7,	'2023-03-11',	NULL),
(12,	'Спорт',	1,	8,	'2023-03-11',	NULL),
(13,	'Культ-масс',	1,	9,	'2023-03-11',	NULL),
(14,	'Благотворительность',	1,	7,	'2023-03-11',	NULL),
(15,	'Руководитель ГИТ',	1,	10,	'2023-03-11',	NULL),
(16,	'Руководитель ГРС',	1,	11,	'2023-03-11',	NULL),
(17,	'Руководитель ДС',	1,	12,	'2023-03-11',	NULL),
(18,	'Руководитель КИПиА',	1,	13,	'2023-03-11',	NULL),
(19,	'Руководитель ЛЭС',	1,	14,	'2023-03-11',	NULL),
(20,	'Руководитель МТС',	1,	15,	'2023-03-11',	NULL),
(21,	'Руководитель РСГЭХУ',	1,	16,	'2023-03-11',	NULL),
(22,	'Руководитель СТС',	1,	17,	'2023-03-11',	NULL),
(23,	'Руководитель ТЦ',	1,	18,	'2023-03-11',	NULL),
(24,	'Руководитель ЭВС',	1,	19,	'2023-03-11',	NULL),
(25,	'Руководитель ЭХЗ',	1,	20,	'2023-03-11',	NULL),
(26,	'Сотрудник',	2,	NULL,	'2023-03-11',	NULL),
(27,	'Экономист',	NULL,	NULL,	'2023-03-11',	NULL);

CREATE TABLE `roles_laws` (
  `id` int NOT NULL AUTO_INCREMENT,
  `role_id` int NOT NULL,
  `law_id` int NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `roles_laws_FK` (`law_id`),
  KEY `roles_laws_FK_1` (`role_id`),
  CONSTRAINT `roles_laws_FK` FOREIGN KEY (`law_id`) REFERENCES `laws` (`id`),
  CONSTRAINT `roles_laws_FK_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE `scores` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `month_score` int DEFAULT NULL,
  `final_score` int DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `scores_FK` (`user_id`),
  CONSTRAINT `scores_FK` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fio` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `service_number` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `division` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `position` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `type_id` int DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `users_FK` (`type_id`),
  CONSTRAINT `users_FK` FOREIGN KEY (`type_id`) REFERENCES `onetype` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE `users_roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `role_id` int NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `users_roles_FK` (`role_id`),
  KEY `users_roles_FK_1` (`user_id`),
  CONSTRAINT `users_roles_FK` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`),
  CONSTRAINT `users_roles_FK_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
